apply plugin: 'io.spring.convention.spring-sample-war'

dependencies {
	compile jstlDependencies
	compile slf4jDependencies
	compile 'javax.xml.bind:jaxb-api'

	providedCompile 'javax.servlet:javax.servlet-api'
	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api'

	integrationTestCompile seleniumDependencies
}
