apply plugin: 'io.spring.convention.spring-sample-war'

dependencies {
	compile project(':spring-security-config')
	compile project(':spring-security-web')
	compile jstlDependencies
	compile slf4jDependencies
	compile 'javax.servlet.jsp:javax.servlet.jsp-api'

	providedCompile 'javax.servlet:javax.servlet-api'

	testCompile project(':spring-security-test')
	testCompile 'org.skyscreamer:jsonassert'
	testCompile 'org.springframework:spring-test'

	integrationTestCompile seleniumDependencies
}
