apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	compile project(':spring-security-config')
	compile project(':spring-security-saml2-service-provider')
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	testCompile project(':spring-security-test')
	testCompile 'net.sourceforge.htmlunit:htmlunit'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
