apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	compile project(':spring-security-core')
	compile project(':spring-security-config')
	compile project(':spring-security-web')
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'


	testCompile project(':spring-security-test')
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'io.projectreactor:reactor-test'
	testCompile 'org.skyscreamer:jsonassert'
	testCompile 'org.springframework:spring-test'

	integrationTestCompile seleniumDependencies
}

